{
  "name": "simon",
  "version": "0.1.0",
  "description": "A \"simon says\" game coded in modern JavaScript, using the Web Audio API.",
  "author": "Andre Bessa",
  "license": "MIT",
  "browserslist": [
    "defaults",
    "not ie <= 11"
  ],
  "source": "./src/index.html",
  "development": "./dist/index.html",
  "githubPages": "./docs/index.html",
  "targets": {
    "development": {
      "publicUrl": "/",
      "distDir": "./dist",
      "context": "browser",
      "isLibrary": false,
      "sourceMap": true,
      "optimize": false
    },
    "githubPages": {
      "publicUrl": "/simon",
      "distDir": "./docs",
      "context": "browser",
      "isLibrary": false,
      "sourceMap": false,
      "optimize": true
    }
  },
  "scripts": {
    "start": "parcel serve --port 5000 --target development",
    "prebuild": "rimraf ./docs",
    "build": "parcel build --target githubPages",
    "prebuildAllTargets": "rimraf ./docs ./dist",
    "buildAllTargets": "parcel build",
    "clean": "rimraf ./docs ./dist ./.parcel-cache",
    "lint": "eslint ./src",
    "lintAndFix": "eslint --fix ./src"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.0.0",
    "@parcel/transformer-image": "^2.0.0",
    "@parcel/transformer-webmanifest": "^2.0.0",
    "eslint": "^8.1.0",
    "parcel": "^2.0.0",
    "rimraf": "^3.0.2"
  }
}
