{
  "name": "simon",
  "version": "0.1.0",
  "description": "A Simon like game coded in plain JS (ES2015), using the Web Audio API.",
  "main": "index.js",
  "scripts": {
    "server": "gulp server"
  },
  "author": "Andre Bessa",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "gulp": "^4.0.2"
  }
}
