{"name":"Simon Says Game","short_name":"Simon Game","icons":[{"src":"/simon/android-chrome-192x192.0ff26ca4.png","sizes":"192x192","type":"image/png"},{"src":"/simon/android-chrome-512x512.6686b14a.png","sizes":"512x512","type":"image/png"},{"src":"/simon/maskable-icon-192x192.27afc482.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"/simon/maskable-icon-512x512.6ae34be4.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"background_color":"#66659F","display":"standalone","orientation":"portrait","start_url":"./"}